# Environment
APP_ENV=prod

# TPG API key
#     You can get one at https://data.tpg.ch.
TPG_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx

# Database credentials
#     You can provision a database from the `dump.sql` file in the project root.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tpgwidget
DB_USERNAME=username
DB_PASSWORD=secret
